<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer</title>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
   			font-family: 'Poiret One', cursive;
   			background:darkorchid;
    		background-size: auto;
    		background-size:cover;
		}
		li a{
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
    	li a:hover:not(.active) {
    		color: #3F005F;
    		background-color: white;
		}
		.active {
    		background-color:#551B71;
		}	
	</style>
</head>

<body>
	<footer style="font-family:'Poiret One',cursive;color:white;background-color:#3F005F;position:fixed; bottom:0px;left:0px;margin:auto;width:100%;height:90px;padding-top:10px">
		<a href="term.html" title="Term of use" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Term of use</a><br>
		<a href="policy.html" title="Privacy Policy" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Privacy Policy</a>
		<a href="help.html" title="Need Help? Visit Our Help Center" style="right:10px;color:white;font-size:14pt;text-decoration:none;text-align:center;float:right;margin-right:20px;">Help Center</a><br><hr>
		<small style="margin-left: 50px;">CREZZY, Inc. is not responsible for content on external Web sites. © 2019 CREZZY, Inc. All rights reserved.</small>
	</footer>
</body>
</html>
